list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BaseNote",
"icon": "",
"language": &"GDScript",
"path": "res://src/game_objects/base_note.gd"
}, {
"base": &"RefCounted",
"class": &"Nullable",
"icon": "",
"language": &"GDScript",
"path": "res://src/util/nullable.gd"
}, {
"base": &"RefCounted",
"class": &"SequenceParser",
"icon": "",
"language": &"GDScript",
"path": "res://src/util/sequence_parser.gd"
}, {
"base": &"RefCounted",
"class": &"TempCfgWrapper",
"icon": "",
"language": &"GDScript",
"path": "res://cfg_wrapper.gd"
}])
