[gd_scene load_steps=2 format=3 uid="uid://brbynlnahuoft"]

[ext_resource type="Script" path="res://time_controller.gd" id="1_717bo"]

[node name="TimeController" type="Node2D"]
process_mode = 4
script = ExtResource("1_717bo")
metre = null
bpm = null

[node name="Label" type="Label" parent="."]
offset_right = 765.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 30
