[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Detector0"), PackedStringArray("Transform"), NodePath("Detector1"), PackedStringArray("Transform"), NodePath("Detector2"), PackedStringArray("Transform"), NodePath("Detector3"), PackedStringArray("Transform"), NodePath("Detector4"), PackedStringArray("Transform"), NodePath("Detector5"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
