[folding]

node_unfolds=[NodePath("Textures"), PackedStringArray("Animation"), NodePath("OK"), PackedStringArray("Collision"), NodePath("Good"), PackedStringArray("Collision"), NodePath("Perfect"), PackedStringArray("Collision")]
resource_unfolds=["res://detector.tscn::SpriteFrames_2b348", PackedStringArray(), "res://detector.tscn::RectangleShape2D_gmfjl", PackedStringArray(), "res://detector.tscn::RectangleShape2D_rq6ru", PackedStringArray(), "res://detector.tscn::RectangleShape2D_iuute", PackedStringArray()]
nodes_folded=[]
