[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://src/levels/level_1.tscn", "res://src/main_menu.tscn"]

[ScriptEditor]

open_scripts=["res://src/game_objects/base_note.gd", "res://cfg_wrapper.gd", "res://src/game_objects/detector.gd", "res://level.txt", "res://levelcfg.cfg", "res://src/main_menu.gd", "res://src/game_objects/note.gd", "res://src/note_controller.gd", "res://src/util/nullable.gd", "res://README.md", "res://src/util/scene_loader.gd", "res://src/util/sequence_parser.gd", "res://testing.gd", "res://src/test_load_screen.gd"]
open_help=["AudioStreamPlayer"]
script_split_offset=70
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true
