[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Detector0"), PackedStringArray("Transform"), NodePath("Detector1"), PackedStringArray("Transform"), NodePath("Detector2"), PackedStringArray("Transform"), NodePath("Detector3"), PackedStringArray("Transform"), NodePath("Detector4"), PackedStringArray("Transform"), NodePath("Detector5"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://src/note_controller.tscn::SpriteFrames_ncehg", PackedStringArray()]
nodes_folded=[]
