[editor_metadata]

executable_path="C:/Misc/Godot_v4.0.2-stable_win64/Godot_v4.0.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://src/main_menu.tscn", "res://src/levels/level_1.tscn", "res://src/note_controller.tscn", "res://src/test_load_screen.tscn", "res://test.tscn", "res://src/game_objects/note.tscn", "res://src/game_objects/detector.tscn", "res://src/levels/base_level.tscn", "res://level_1.tscn", "res://test_load_screen.tscn"]
scripts=["res://src/main_menu.gd", "AudioStreamPlayer", "String", "Resource", "RegExMatch", "RegEx", "Object", "Input", "FileAccess", "Dictionary"]

[dialog_bounds]

search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(557, 207, 900, 700)
editor_settings=Rect2(460, 279, 819, 614)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0.101961, 0.164706, 0.188235, 0.866667, 0.101961, 0.0823529, 0.188235, 0.866667, 0.101961, 0.0823529, 0.0745098, 0.866667, 0.0470588, 0.0823529, 0.0745098, 0.866667, 0, 0.0823529, 0.0745098, 0.866667, 0, 0, 0.0745098, 0.866667, 0, 0, 0, 0.866667, 0, 0, 0, 0.752941, 0, 0, 0, 0.784314)
