[gd_scene load_steps=10 format=3 uid="uid://dutwwmrxovj7"]

[ext_resource type="Script" path="res://src/note_controller.gd" id="1_un8li"]
[ext_resource type="PackedScene" uid="uid://cx5wmtrdli8ue" path="res://src/game_objects/note.tscn" id="2_5wrd5"]
[ext_resource type="PackedScene" uid="uid://dlg517467or8d" path="res://src/game_objects/detector.tscn" id="3_rridl"]
[ext_resource type="Texture2D" uid="uid://dqt37n610gp53" path="res://assets/ui/miss.png" id="4_xvu4f"]
[ext_resource type="Texture2D" uid="uid://bk074sxg6npvc" path="res://assets/ui/ok.png" id="5_xw6xk"]
[ext_resource type="Texture2D" uid="uid://ce1ercii4pt21" path="res://assets/ui/good.png" id="6_t1lk0"]
[ext_resource type="Texture2D" uid="uid://cwo6ike2k5nfj" path="res://assets/ui/perfect.png" id="7_7sny0"]
[ext_resource type="Theme" uid="uid://df0q8hdt0bl7v" path="res://assets/themes/temp_theme.tres" id="8_10l05"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ncehg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xvu4f")
}, {
"duration": 1.0,
"texture": ExtResource("5_xw6xk")
}, {
"duration": 1.0,
"texture": ExtResource("6_t1lk0")
}, {
"duration": 1.0,
"texture": ExtResource("7_7sny0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_t1lk0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"good",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xvu4f")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"miss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xw6xk")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"ok",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7sny0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"perfect",
"speed": 5.0
}]

[node name="NoteController" type="Node2D"]
script = ExtResource("1_un8li")
note_scene = ExtResource("2_5wrd5")
metadata/_edit_vertical_guides_ = [480.0]

[node name="Detector0" parent="." instance=ExtResource("3_rridl")]
position = Vector2(280, 75)

[node name="Detector1" parent="." instance=ExtResource("3_rridl")]
position = Vector2(360, 75)
note_type = 1

[node name="Detector2" parent="." instance=ExtResource("3_rridl")]
position = Vector2(440, 75)
note_type = 2

[node name="Detector3" parent="." instance=ExtResource("3_rridl")]
position = Vector2(520, 75)
note_type = 3

[node name="Detector4" parent="." instance=ExtResource("3_rridl")]
position = Vector2(600, 75)
note_type = 4

[node name="Detector5" parent="." instance=ExtResource("3_rridl")]
position = Vector2(680, 75)
note_type = 5

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="StartDelay" type="Timer" parent="."]
one_shot = true

[node name="SuccessIndicator" type="AnimatedSprite2D" parent="."]
position = Vector2(125, 75)
sprite_frames = SubResource("SpriteFrames_ncehg")
animation = &"perfect"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 770.0
offset_top = 45.0
offset_right = 910.0
offset_bottom = 110.0
theme = ExtResource("8_10l05")
theme_override_font_sizes/font_size = 48
text = "000"

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
[connection signal="timeout" from="StartDelay" to="." method="_on_start_delay_timeout"]
